* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    /* these properties prevent browsers from smoothing/blurring pixel art images */
    /* this keeps dog sprites and emotes looking crisp and retro */
    image-rendering: pixelated;        /* Modern CSS standard */
    image-rendering: -moz-crisp-edges; /* Firefox-specific */
    image-rendering: crisp-edges;      /* Fallback for Safari and older WebKit browsers */
}

body {
    font-family: 'Press Start 2P', cursive, 'Courier New', monospace; /* Retro pixel font from google fonts*/
    background: #8b7bbb;
    background-image: 
        linear-gradient(45deg, #7a6baa 25%, transparent 25%),
        linear-gradient(-45deg, #7a6baa 25%, transparent 25%),
        linear-gradient(45deg, transparent 75%, #7a6baa 75%),
        linear-gradient(-45deg, transparent 75%, #7a6baa 75%);
    background-size: 20px 20px;
    background-position: 0 0, 0 10px, 10px -10px, -10px 0px;
    color: #333;
    min-height: 100vh;
    font-size: 10px;
    line-height: 1.4;
}

.dashboard-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    border: 4px solid #5d4a8c;
    background: #b8a9d9;
    box-shadow: 
        8px 8px 0px #5d4a8c,
        inset 4px 4px 0px #d4c9f0;
    margin-top: 10px;
}

header {
    text-align: center;
    margin-bottom: 30px;
    padding: 15px;
    background: #9d8cc9;
    border: 4px solid #5d4a8c;
    box-shadow: 4px 4px 0px #5d4a8c;
}

header h1 {
    color: #fff;
    font-size: 1.8rem;
    text-shadow: 
        3px 3px 0 #5d4a8c,
        -1px -1px 0 #5d4a8c,
        1px -1px 0 #5d4a8c,
        -1px 1px 0 #5d4a8c;
    letter-spacing: 1px;
}

.dashboard-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto;
    gap: 20px;
    background: #a593d6;
    border: 4px solid #5d4a8c;
    padding: 20px;
    box-shadow: inset 4px 4px 0px #d4c9f0;
}

.pet-display {
    grid-column: 1;
    grid-row: 1;
    text-align: center;
    padding: 20px;
    background: #9d8cc9;
    border: 4px solid #5d4a8c;
    box-shadow: 4px 4px 0px #5d4a8c;
    position: relative;
}

.pet-display::before {
    content: "🐾 PET ZONE 🐾"; /* Ctrl + Cmd + Space to pick emojis*/
    position: absolute;
    top: -12px;
    left: 50%;
    transform: translateX(-50%);
    background: #ff6b8b;
    color: white;
    padding: 4px 12px;
    font-size: 0.7rem;
    border: 2px solid #d94a6b;
    text-shadow: 1px 1px 0 #d94a6b;
}

#pet-container {
    width: 300px;
    height: 300px;
    margin: 0 auto 20px;
    background: #8b7bbb;
    border: 4px solid #5d4a8c;
    position: relative;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: inset 4px 4px 0px #a593d6;
    image-rendering: pixelated;
}

/* Ensure 3D canvas and SVG overlay work together */
#pet-container canvas {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
}

#pet-container svg {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 10;
    pointer-events: none;
}

.pet-controls {
    display: flex;
    justify-content: center;
    gap: 10px;
    flex-wrap: wrap;
}

.control-btn {
    padding: 12px 20px;
    background: #ff6b8b;
    color: white;
    border: none;
    border: 3px solid #d94a6b;
    cursor: pointer;
    font-size: 0.8rem;
    font-family: 'Press Start 2P', cursive;
    transition: all 0.1s ease;
    touch-action: manipulation;
    box-shadow: 3px 3px 0px #d94a6b;
    text-shadow: 1px 1px 0 #d94a6b;
}

.control-btn:hover {
    background: #ff8fa3;
    transform: translate(2px, 2px);
    box-shadow: 1px 1px 0px #d94a6b;
}

.control-btn:active {
    transform: translate(3px, 3px);
    box-shadow: none;
}

/* Different colors for different buttons */
.control-btn.feed { background: #4cd964; border-color: #2fa044; box-shadow: 3px 3px 0px #2fa044; text-shadow: 1px 1px 0 #2fa044; }
.control-btn.play { background: #5ac8fa; border-color: #2a9cc4; box-shadow: 3px 3px 0px #2a9cc4; text-shadow: 1px 1px 0 #2a9cc4; }
.control-btn.sleep { background: #af52de; border-color: #7d33a8; box-shadow: 3px 3px 0px #7d33a8; text-shadow: 1px 1px 0 #7d33a8; }
.control-btn.clean { background: #ff9500; border-color: #cc7700; box-shadow: 3px 3px 0px #cc7700; text-shadow: 1px 1px 0 #cc7700; }

.stats-panel {
    grid-column: 2;
    grid-row: 1;
    padding: 20px;
    background: #9d8cc9;
    border: 4px solid #5d4a8c;
    box-shadow: 4px 4px 0px #5d4a8c;
    position: relative;
    min-height: 400px;
}

.stats-panel::before {
    content: "📊 STATS"; /* Ctrl + Cmd + Space to pick emojis */
    position: absolute;
    top: -12px;
    left: 50%;
    transform: translateX(-50%);
    background: #5ac8fa;
    color: white;
    padding: 4px 12px;
    font-size: 0.7rem;
    border: 2px solid #2a9cc4;
    text-shadow: 1px 1px 0 #2a9cc4;
}

.activity-panel {
    grid-column: 1 / -1;
    grid-row: 2;
    padding: 20px;
    background: #9d8cc9;
    border: 4px solid #5d4a8c;
    box-shadow: 4px 4px 0px #5d4a8c;
    margin-top: 10px;
    position: relative;
}

.activity-panel::before {
    content: "📝 ACTIVITY LOG";
    position: absolute;
    top: -12px;
    left: 50%;
    transform: translateX(-50%);
    background: #4cd964;
    color: white;
    padding: 4px 12px;
    font-size: 0.7rem;
    border: 2px solid #2fa044;
    text-shadow: 1px 1px 0 #2fa044;
}

h2 {
    color: #fff;
    margin-bottom: 15px;
    border-bottom: 3px solid #5d4a8c;
    padding-bottom: 8px;
    text-shadow: 2px 2px 0 #5d4a8c;
    font-size: 1rem;
}

#activity-log {
    height: 150px;
    overflow-y: auto;
    background: #8b7bbb;
    padding: 10px;
    border: 3px solid #5d4a8c;
    box-shadow: inset 3px 3px 0px #a593d6;
    font-family: 'Courier New', monospace;
    font-size: 9px;
}

.activity-item {
    padding: 8px;
    border-bottom: 2px solid #7a6baa;
    font-size: 0.7rem;
    background: #9d8cc9;
    margin-bottom: 4px;
    border: 2px solid #7a6baa;
    font-family: 'Courier New', monospace;
}

.activity-item:last-child {
    border-bottom: none;
}

/* Bar chart specific styles */
.bar-fill {
    transition: all 0.3s ease;
    image-rendering: pixelated;
}

.bars-group text {
    user-select: none;
    font-family: 'Press Start 2P', cursive;
    font-size: 6px;
}

/* Pet status animations */
.pet-visualization {
    transition: all 0.3s ease;
    image-rendering: pixelated;
}

/* Emote image styling */
.pet-visualization image {
    transition: opacity 0.3s ease;
    image-rendering: pixelated;
}

/* Dog selection styling */
.dog-selection {
    margin-top: 20px;
    text-align: center;
    padding: 15px;
    background: #8b7bbb;
    border: 3px solid #5d4a8c;
    box-shadow: 3px 3px 0px #5d4a8c;
    position: relative;
}

.dog-selection::before {
    content: "🎯 SELECT DOG"; /* Ctrl + Cmd + Space to pick emojis */
    position: absolute;
    top: -10px;
    left: 50%;
    transform: translateX(-50%);
    background: #af52de;
    color: white;
    padding: 3px 10px;
    font-size: 0.6rem;
    border: 2px solid #7d33a8;
    text-shadow: 1px 1px 0 #7d33a8;
}

.dog-selection h3 {
    margin: 0 0 10px 0;
    color: #fff;
    font-size: 0.8rem;
    text-shadow: 1px 1px 0 #5d4a8c;
}

.dog-btn {
    padding: 8px 15px;
    background: #ff9500;
    color: white;
    border: none;
    border: 2px solid #cc7700;
    cursor: pointer;
    font-size: 0.7rem;
    margin: 0 10px;
    transition: all 0.1s ease;
    touch-action: manipulation;
    box-shadow: 2px 2px 0px #cc7700;
    text-shadow: 1px 1px 0 #cc7700;
    font-family: 'Press Start 2P', cursive;
}

.dog-btn:hover {
    background: #ffa733;
    transform: translate(1px, 1px);
    box-shadow: 1px 1px 0px #cc7700;
}

.dog-btn:active {
    transform: translate(2px, 2px);
    box-shadow: none;
}

#current-dog-name {
    font-weight: bold;
    color: #495057;
    min-width: 100px;
    display: inline-block;
}

/* Simple Stats Bars */
.stats-bars {
    padding: 20px;
}

.stat-container {
    margin-bottom: 20px;
}

.stat-label {
    font-size: 0.8rem;
    color: #5d4a8c;
    margin-bottom: 8px;
    font-weight: bold;
    text-transform: uppercase;
}

.stat-bar-background {
    width: 100%;
    height: 24px;
    background: #3a2d5c;
    border: 3px solid #5d4a8c;
    position: relative;
    box-shadow: inset 2px 2px 0px #2a1d4c;
}

.stat-bar-fill {
    height: 100%;
    transition: width 0.5s ease;
    position: relative;
    box-shadow: inset -2px -2px 0px rgba(0,0,0,0.3);
}

.stat-percentage {
    text-align: center;
    font-size: 0.7rem;
    color: #5d4a8c;
    margin-top: 5px;
    font-weight: bold;
}

/* Custom scrollbar for pixel theme */
#activity-log::-webkit-scrollbar {
    width: 12px;
}

#activity-log::-webkit-scrollbar-track {
    background: #8b7bbb;
    border: 2px solid #5d4a8c;
}

#activity-log::-webkit-scrollbar-thumb {
    background: #ff6b8b;
    border: 2px solid #5d4a8c;
    box-shadow: 2px 2px 0px #d94a6b;
}

#activity-log::-webkit-scrollbar-thumb:hover {
    background: #ff8fa3;
}

/* Mobile responsiveness */
@media (max-width: 768px) {
    .stats-panel {
        min-height: 350px;
    }
    
    .dashboard-content {
        grid-template-rows: auto 400px auto;
    }
    
    body {
        font-size: 8px;
    }
    
    header h1 {
        font-size: 1.2rem;
    }
    
    .control-btn {
        padding: 10px 15px;
        font-size: 0.6rem;
    }
    
    .dog-btn {
        font-size: 0.6rem;
        padding: 6px 12px;
        margin: 5px;
    }
}

@media (max-width: 768px) {
    .dashboard-content {
        grid-template-columns: 1fr;
        grid-template-rows: auto auto auto;
    }
    
    .pet-display {
        grid-column: 1;
        grid-row: 1;
    }
    
    .stats-panel {
        grid-column: 1;
        grid-row: 2;
    }
    
    .activity-panel {
        grid-column: 1;
        grid-row: 3;
    }
    
    #pet-container {
        width: 250px;
        height: 250px;
    }
}

/* Pixel art decorative elements */
.dashboard-container::before {
    content: "✦ ✦ ✦"; /* Ctrl + Cmd + Space to pick emojis */
    display: block;
    text-align: center;
    color: #ff6b8b;
    font-size: 1.2rem;
    margin-bottom: 10px;
    text-shadow: 2px 2px 0 #5d4a8c;
}

/* SVG Button Icons */
.btn-icon {
    margin-right: 6px;
    vertical-align: middle;
    filter: drop-shadow(1px 1px 0px rgba(0,0,0,0.3));
}

.control-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 4px;
}

/* Pet Decorations */
.pet-decorations {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    pointer-events: none;
    z-index: 1;
}

.decoration-top-left {
    position: absolute;
    top: 10px;
    left: 10px;
    animation: float 3s ease-in-out infinite;
    filter: drop-shadow(2px 2px 4px rgba(0,0,0,0.2));
}

.decoration-top-right {
    position: absolute;
    top: 10px;
    right: 10px;
    animation: float 2.5s ease-in-out infinite reverse;
    filter: drop-shadow(2px 2px 4px rgba(0,0,0,0.2));
}

.decoration-bottom-left {
    position: absolute;
    bottom: 10px;
    left: 10px;
    animation: pulse 2s ease-in-out infinite;
    filter: drop-shadow(2px 2px 4px rgba(0,0,0,0.2));
}

.decoration-bottom-right {
    position: absolute;
    bottom: 10px;
    right: 10px;
    animation: rotate 4s linear infinite;
    filter: drop-shadow(2px 2px 4px rgba(0,0,0,0.2));
}

/* SVG Stats Decorations */
.stats-svg-decorations {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    pointer-events: none;
    z-index: 0;
}

.stats-decorations path,
.stats-decorations circle {
    animation: glow 2s ease-in-out infinite alternate;
}

/* Activity Panel Paw Prints */
.paw-prints {
    position: absolute;
    top: 50px;
    right: 20px;
    display: flex;
    gap: 10px;
    pointer-events: none;
    z-index: 1;
}

.paw-print {
    animation: fade-in-out 3s ease-in-out infinite;
    filter: drop-shadow(1px 1px 2px rgba(0,0,0,0.2));
}

.paw-print:nth-child(2) {
    animation-delay: 1.5s;
}

/* Mood Indicators */
.mood-indicators {
    pointer-events: none;
}

.mood-indicators path,
.mood-indicators circle,
.mood-indicators ellipse {
    filter: drop-shadow(2px 2px 4px rgba(0,0,0,0.3));
}

/* Animations */
@keyframes float {
    0%, 100% { transform: translateY(0px); }
    50% { transform: translateY(-8px); }
}

@keyframes pulse {
    0%, 100% { transform: scale(1); opacity: 0.7; }
    50% { transform: scale(1.1); opacity: 1; }
}

@keyframes rotate {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

@keyframes glow {
    0% { filter: drop-shadow(0 0 2px currentColor); }
    100% { filter: drop-shadow(0 0 8px currentColor); }
}

@keyframes fade-in-out {
    0%, 100% { opacity: 0.3; }
    50% { opacity: 0.8; }
}

/* Pixel border corners */
.pet-display, .stats-panel, .activity-panel, .dog-selection {
    position: relative;
}

.pet-display::after, .stats-panel::after, .activity-panel::after, .dog-selection::after {
    content: "";
    position: absolute;
    width: 6px;
    height: 6px;
    background: #ff6b8b;
    z-index: 2;
}

.pet-display::after { top: -3px; left: -3px; }
.stats-panel::after { top: -3px; right: -3px; background: #5ac8fa; }
.activity-panel::after { bottom: -3px; left: -3px; background: #4cd964; }
.dog-selection::after { bottom: -3px; right: -3px; background: #af52de; }